DemoEkz/Views/AuthWindow.xaml

<ui:FluentWindow x:Class="DemoEkz.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkz.Views"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="AuthWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Авторизация"></ui:TitleBar>
        <StackPanel 
            Grid.Row="1"
            Name="AuthForm" Width="320" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ui:TextBox Text="user1" Name="loginTB" PlaceholderText="Логин"></ui:TextBox>
            <Rectangle Height="12"></Rectangle>
            <ui:PasswordBox Password="password1" Name="passTB" PlaceholderText="Пароль"></ui:PasswordBox>
            <Rectangle Height="12"></Rectangle>
            <StackPanel Width="320" Orientation="Horizontal">
                
                <Rectangle Width="20"></Rectangle>
            </StackPanel>

            <Rectangle Height="12"></Rectangle>
            <ui:Button Click="Auth_Click" HorizontalAlignment="Center" >Авторизоваться</ui:Button>
            <ui:Button Name="Reg" Click="Reg_OnClick" HorizontalAlignment="Center" >Регистрация</ui:Button>
        </StackPanel>
        <ui:Snackbar Name="snackbar" Timeout="2000" VerticalAlignment="Bottom"></ui:Snackbar>
    </Grid>
</ui:FluentWindow>
